package Question4.labexam;
import java.util.Arrays;

public class BubbleSort {
	    public static void bubbleSort(char[] array) {
	        int n = array.length;
	        for (int i = 0; i < n - 1; i++) {
	            for (int j = 0; j < n - i - 1; j++) {
	                if (array[j] > array[j + 1]) {
	                    char temp = array[j];
	                    array[j] = array[j + 1];
	                    array[j + 1] = temp;
	                }
	            }
	        }
	    }

	    public static void main(String[] args) {
	        char[] array = {'d', 'b', 'a', 'c', 'e','f','f'};
	        System.out.println("Array before sorting: " + Arrays.toString(array));

	        bubbleSort(array);

	        System.out.println("Array after sorting: " + Arrays.toString(array));
	    }
	}
